<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - JS</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: monospace;
    outline: none;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 135, 255);
    background: linear-gradient(288deg, rgba(0, 135, 255, 1) 0%, rgba(154, 0, 249, 1) 100%);
}

.calculator-box {
    background-color: #fff;
    width: 28rem;
    height: 49rem;
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    border-radius: 2rem;
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.5);
}

.display-area {
    width: 100%;
    height: 28.58%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

table {
    width: 100%;
    height: 71.42%;
}

button {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1.75rem;
    filter: brightness(100%);
}

button:hover {
    filter: brightness(95%);
}

#divide,
#multiply,
#add,
#subtract,
#clear,
#clear-last{
    background-color: aliceblue;
}

#equal {
    background-color: rgb(193, 201, 207);
    border-radius: 0 0 2rem;
}

#zero {
    border-radius: 0 0 0 2rem;
}

#display {
    text-align: right;
    font-size: 2rem;
    width: calc(100% - 1rem);
    border: none;
    outline: none;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
}

#sec-display {
    position: absolute;
    bottom: 4rem;
    right: 0.5rem;
    width: calc(100% - 1rem);
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: right;
}
    </style>
    
    <script>
        let x;
let sol;

function clearSol() {
    document.getElementById("display").value = "";
    document.getElementById("sec-display").innerHTML = "";
}

function clearLast() {
    let prev = document.getElementById("display").value
    prev = prev.slice(0, prev.length - 1);
    document.getElementById("display").value = prev;
}

function concat(x) {
    document.getElementById("display").value += x;
}

function solution() {
    document.getElementById("sec-display").innerHTML = document.getElementById("display").value;
    sol = eval(document.getElementById("display").value);
    document.getElementById("display").value = sol;
}
    </script>
</head>

<body>
    <div class="calculator-box">
        <div class="display-area">
            <div id="sec-display"></div>
            <input type="text" id="display">
        </div>
        <table>
            <tr>
                <td colspan="2"><button id="clear" onclick="clearSol()">AC</button></td>
                <td><button id="clear-last" onclick="clearLast()">C</button></td>
                <td><button id="divide" onclick="concat('/')">/</button></td>
            </tr>
            <tr>
                <td><button id="seven" value="7" onclick="concat(7)">7</button></td>
                <td><button id="eight" value="8" onclick="concat(8)">8</button></td>
                <td><button id="nine" value="9" onclick="concat(9)">9</button></td>
                <td><button id="multiply" onclick="concat('*')">x</button></td>
            </tr>
            <tr>
                <td><button id="fout" value="4" onclick="concat(4)">4</button></td>
                <td><button id="five" value="5" onclick="concat(5)">5</button></td>
                <td><button id="six" value="6" onclick="concat(6)">6</button></td>
                <td><button id="subtract" onclick="concat('-')">-</button></td>
            </tr>
            <tr>
                <td><button id="one" value="1" onclick="concat(1)">1</button></td>
                <td><button id="two" value="2" onclick="concat(2)">2</button></td>
                <td><button id="three" value="3" onclick="concat(3)">3</button></td>
                <td><button id="add" onclick="concat('+')">+</button></td>
            </tr>
            <tr>
                <td><button id="zero" value="0" onclick="concat(0)">0</button></td>
                <td><button id="point" onclick="concat('.')">.</button></td>
                <td colspan="2"><button id="equal" type="submit" value="submit" onclick="solution()">=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>
